# Service to expose Istio Gateway metrics port for Prometheus scraping
apiVersion: v1
kind: Service
metadata:
  name: istio-gateway-metrics
  namespace: openshift-ingress
  labels:
    app: istio-gateway-metrics
    app.kubernetes.io/part-of: maas-observability
spec:
  clusterIP: None
  selector:
    gateway.networking.k8s.io/gateway-name: maas-default-gateway
  ports:
    - name: http-envoy-prom
      port: 15090
      targetPort: 15090
      protocol: TCP


