apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: llm-katan-test-model

resources:
  - deployment.yaml
  - service.yaml
  - httproute.yaml

namespace: llm

labels:
  - pairs:
      app: llm-katan
      model-type: test
      platform: kind
